<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .the_box {
            color: black;
            background-color: cornsilk;
            margin: 1em;
            padding: 1em;
            border: 3px solid darkmagenta;

        }

        .clearfix {
            overflow: auto;
            zoom: 1;
        }




        .para img {
            width: 150px;
            height: 150px;
        }

        .Table-Mountain {
            float: right;
            margin-top: 1em;

        }

        table,
        td,
        th {
            border: 3px solid blueviolet;
            text-align: left;
            border-collapse: collapse;

        }


        @media(min-width: 800px) {
            .the_box {
                color: black;
                background-color: cornsilk;
                margin: 1em;
                padding: 1em;
                border: 3px solid darkmagenta;

            }

            .para {
                display: flex;
            }

            .history {
                display: flex;
            }

        }
    </style>
</head>

<body>
    <div class="the_box">

        <div class="header clearfix">
            <img src="1.jpeg" alt="Table Mountain" style="float:right;">
            <h2><u>NWABISA <br>DLOKWENI</u></h2>
        </div>




        <div class="content">
           
                <h2><u>FAVOURITE CITY</u></h2>
                <div class="city">
                    <div class="city clearfix">
                    <img src="2.jpeg" alt="Paris" style="float: left;padding: 2em;">
                
               
               
              
                    <h4><u>Paris</u></h4>
                    <ul>
                        <li>Paris is he capital city of France.</li>
                        <li>It is often seen as having beauty, elegance and as being a boldly romantic city.</li>
                        <li>La Tour Eiffel(THE TOWER) is the most famous monument in Paris and is much loved by all
                            those
                            who visit.</li>
                    </ul>
                </div>
                </div>
        </div>



        <div class="foreign clearfix">
            <h2><u>FOREIGN LANGUAGE</u></h2>
            <div class="language">
                <table style="width:50%">
                    <tr>
                        <th>English languange</th>
                        <th>Spanish language</th>
                    </tr>

                    <tr>
                        <td>Hello</td>
                        <td>Hola</td>
                    </tr>

                    <tr>
                        <td>You are beautiful</td>
                        <td>Eres hermosa</td>
                    </tr>

                    <tr>
                        <td>You are welcome</td>
                        <td>de nada</td>
                    </tr>
                    <tr>
                        <td>Thank you</td>
                        <td>gracias</td>
                    </tr>
                </table>
            </div>
        </div>



        <h2><u>HISTORICAL PLACES IN CAPE TOWN</u></h2>
        <div class="history clearfix">

            <div class="place">
                <h4><u>Bo-Kaap</u></h4>
                <div class="para">
                    <ul>
                        <li>Bo-Kaap is known for its brightly coloured homes and cobble stoned streets. </li>
                        <li>The area is traditionally a multicultural neighbourhood, and 56.9% of its population
                            identify as Muslim.</li>
                        <li> It is a former township, situated on the slopes of Signal Hill above the city centre and is
                            a historical centre of Cape Malay culture in Cape Town.</li>
                    </ul>
                    <img src="3.jpg">
                </div>
            </div>

            <div class="place">
                <h4><u>Castle of Good hope</u></h4>
                <div class="para">
                    <ul>
                        <li>The castle of Good Hope was known as "The Castle" back in the days.</li>
                        <li>It wa originally located on the casline of the Table Bay. </li>
                        <li>In 1936 the Castle was declared a historical monument</li>
                    </ul>
                    <img src="4.jpg">
                </div>
            </div>
            <div class="place">
                <h4><u>Green Market Square</u></h4>
                <div class="para">
                    <ul>
                        <li>Greenmarket Square is the place to be for African art music paintings, masks, clothing,
                            statues, jewelry and more.</li>
                        <li>The market lies between Long Street and St Georges Mall, on the level of Short Market Street
                            and/or Long Market Street. </li>
                        <li>Apart from a vibrant atmosphere, the square has a rich history.</li>
                    </ul>

                    <img src="5.jpg">
                </div>
            </div>

        </div>
    </div>

</body>

</html>